spring.application.name=LifeIsStrange
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/lifeisstrange
spring.datasource.username=daniel
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none  

# Mostrar as consultas SQL do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração das migrações com liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml